In [1]:
import os
import sys
import time
import datetime
import numpy as np
import pandas as pd

import sqlite3

from datetime import date

In [2]:
#Lendo o csv:
df = pd.read_csv("./Databases/ufc-master.csv")

#Filtrando os dados desejados:
df = df[["R_fighter","B_fighter","date","location","country","Winner","title_bout",
         "weight_class","gender","R_age","B_age","B_total_title_bouts","R_total_title_bouts"]]

In [3]:
#Criando novas colunas no dataframe:
df['Winner_w'] = np.NaN
df['Loser'] = np.NaN
df['W_age'] = np.NaN
df['L_age'] = np.NaN
df['W_titles'] = np.NaN
df['L_titles'] = np.NaN

#Adicionando os vencedores na coluna Winner e os perdedores na coluna Loser,
#o mesmo com as idades nas respectivas colunas(W_age,L_age):
for index, row in df.iterrows():
    if row['Winner'] == "Blue":
        df.loc[index,'Winner_w'] =  df.loc[index,'B_fighter']
        df.loc[index,'Loser'] =  df.loc[index,'R_fighter']
        df.loc[index,'W_age'] =  df.loc[index,'B_age']
        df.loc[index,'L_age'] =  df.loc[index,'R_age']
        df.loc[index,'W_titles'] =  df.loc[index,'B_total_title_bouts']
        df.loc[index,'L_titles'] =  df.loc[index,'R_total_title_bouts']

    elif row['Winner'] == "Red":
        df.loc[index,'Winner_w'] =  df.loc[index,'R_fighter']
        df.loc[index,'Loser'] =  df.loc[index,'B_fighter']
        df.loc[index,'W_age'] =  df.loc[index,'R_age']
        df.loc[index,'L_age'] =  df.loc[index,'B_age']
        df.loc[index,'W_titles'] =  df.loc[index,'R_total_title_bouts']
        df.loc[index,'L_titles'] =  df.loc[index,'B_total_title_bouts']

In [4]:
#Filtrando novamente os dados, agora retirando as colunas R_fighter,B_fighter, Winner, R_age e B_age:
df = df[["Winner_w","Loser","date","location","country","title_bout",
         "weight_class","gender","W_age","L_age",'W_titles','L_titles']] 

#Renomeando a coluna Winner_w, chamando a de Winner:
df.rename(columns={'Winner_w':'Winner'}, inplace=True)

In [5]:
df["year"] = [i[-4:] for i in df["date"]]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4464 entries, 0 to 4463
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Winner        4464 non-null   object
 1   Loser         4464 non-null   object
 2   date          4464 non-null   object
 3   location      4464 non-null   object
 4   country       4464 non-null   object
 5   title_bout    4464 non-null   bool
 6   weight_class  4464 non-null   object
 7   gender        4464 non-null   object
 8   W_age         4464 non-null   float64
 9   L_age         4464 non-null   float64
 10  W_titles      4464 non-null   float64
 11  L_titles      4464 non-null   float64
 12  year          4464 non-null   object
dtypes: bool(1), float64(4), object(8)
memory usage: 423.0+ KB

In [6]:
df["title_bout"] = df["title_bout"].astype(int)#Fazendo essa mudança para não dar erro quando for fazer o dump para JSON
df['date'] = pd.to_datetime(df['date'], yearfirst=True)
df.head(10)

,Winner,Loser,date,location,country,title_bout,weight_class,gender,W_age,L_age,W_titles,L_titles,year
0,Glover Teixeira,Thiago Santos,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Light Heavyweight,MALE,41.0,36.0,1.0,1.0,2020
1,Andrei Arlovski,Tanner Boser,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Heavyweight,MALE,41.0,29.0,5.0,0.0,2020
2,Raoni Barcelos,Khalid Taha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Bantamweight,MALE,33.0,28.0,0.0,0.0,2020
3,Yan Xiaonan,Claudia Gadelha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Women's Strawweight,FEMALE,31.0,31.0,0.0,1.0,2020
4,Trevin Giles,Bevon Lewis,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Middleweight,MALE,28.0,29.0,0.0,0.0,2020
5,Giga Chikadze,Jamey Simmons,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Featherweight,MALE,32.0,28.0,0.0,0.0,2020
6,Alexandr Romanov,Marcos Rogerio de Lima,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Heavyweight,MALE,29.0,35.0,0.0,0.0,2020
7,Darren Elkins,Eduardo Garagorri,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Featherweight,MALE,36.0,31.0,0.0,0.0,2020
8,Max Griffin,Ramiz Brahimaj,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Welterweight,MALE,34.0,27.0,0.0,0.0,2020
9,Gustavo Lopez,Anthony Birchak,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Bantamweight,MALE,31.0,34.0,0.0,0.0,2020

## Representação
O banco de dados está representado da seguinte forma:  

![UFC_Schema](./Images/UFC_Schema_1.png)

In [7]:
df

,Winner,Loser,date,location,country,title_bout,weight_class,gender,W_age,L_age,W_titles,L_titles,year
0,Glover Teixeira,Thiago Santos,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Light Heavyweight,MALE,41.0,36.0,1.0,1.0,2020
1,Andrei Arlovski,Tanner Boser,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Heavyweight,MALE,41.0,29.0,5.0,0.0,2020
2,Raoni Barcelos,Khalid Taha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Bantamweight,MALE,33.0,28.0,0.0,0.0,2020
3,Yan Xiaonan,Claudia Gadelha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Women's Strawweight,FEMALE,31.0,31.0,0.0,1.0,2020
4,Trevin Giles,Bevon Lewis,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Middleweight,MALE,28.0,29.0,0.0,0.0,2020
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4459,Darren Elkins,Duane Ludwig,2010-03-21,"Broomfield, Colorado, USA",USA,0,Lightweight,MALE,25.0,31.0,0.0,0.0,2010
4460,John Howard,Daniel Roberts,2010-03-21,"Broomfield, Colorado, USA",USA,0,Welterweight,MALE,27.0,29.0,0.0,0.0,2010
4461,Brendan Schaub,Chase Gormley,2010-03-21,"Broomfield, Colorado, USA",USA,0,Heavyweight,MALE,27.0,27.0,1.0,0.0,2010
4462,Mike Pierce,Julio Paulino,2010-03-21,"Broomfield, Colorado, USA",USA,0,Welterweight,MALE,29.0,34.0,0.0,0.0,2010
4463,Jason Brilz,Eric Schafer,2010-03-21,"Broomfield, Colorado, USA",USA,0,Light Heavyweight,MALE,34.0,32.0,0.0,0.0,2010

## Tabela `fighters`

In [8]:
#Criando uma dataframe com todos os lutadores
df_fighters= df[["Winner","gender","W_age","W_titles",'year', 'date']]
df_fighters_l = df[["Loser","gender","L_age","L_titles",'year','date']]


df_fighters.columns = ['name', 'gender','age','titles','year','date']
df_fighters_l.columns = ['name', 'gender','age','titles','year','date']

df_fighters = df_fighters.append(df_fighters_l)


#Mudando os tipos de algumas colunas e ordenando pela data da luta

df_fighters["year"] = df_fighters["year"].astype(float)
df_fighters['date'] = pd.to_datetime(df_fighters['date'], yearfirst=True)
df_fighters["age"] = df_fighters["age"].astype(float)

df_fighters = df_fighters.sort_values(['date'], ascending = False)
df_fighters

                      name gender   age  title_bout    year       date
0          Glover Teixeira   MALE  41.0         1.0  2020.0 2020-11-07
1          Andrei Arlovski   MALE  41.0         5.0  2020.0 2020-11-07
9          Anthony Birchak   MALE  34.0         0.0  2020.0 2020-11-07
8           Ramiz Brahimaj   MALE  27.0         0.0  2020.0 2020-11-07
7        Eduardo Garagorri   MALE  31.0         0.0  2020.0 2020-11-07
...                    ...    ...   ...         ...     ...        ...
4458  Vladimir Matyushenko   MALE  39.0         1.0  2010.0 2010-03-21
4457            Clay Guida   MALE  28.0         0.0  2010.0 2010-03-21
4453             Jon Jones   MALE  22.0         0.0  2010.0 2010-03-21
4454     Junior Dos Santos   MALE  26.0         0.0  2010.0 2010-03-21
4463          Eric Schafer   MALE  32.0         0.0  2010.0 2010-03-21

[8928 rows x 6 columns]

In [9]:
#Criando um id para cada lutador
id_fighters_list = list(range(1,1651))

df_fighters['name'].unique()

id_fighters = dict(zip(df_fighters['name'].unique(),id_fighters_list))

#Adicionando a tabela id
df_fighters["id_fighters"] = [id_fighters[i] for i in df_fighters["name"]]

#Calculando o ano de nascimento e filtrando o dataframe
df_fighters["born_year"] = df_fighters["year"] - df_fighters["age"] 

df_fighters = df_fighters[['id_fighters','name', 'gender','title_bout',"born_year"]] 

df_fighters["id_fighters"] = df_fighters["id_fighters"].astype(float)

#Pegando os dados mais recentes de cada lutador a partir do seu id
#Vale ressaltar  que há uma margem de erro no ano 

df_fighters  = df_fighters .drop_duplicates(subset='id_fighters', keep='first')
df_fighters.index = [i for i in range(len(df_fighters))]

<ipython-input-9-250f8bdc5a31>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_fighters["id_fighters"] = df_fighters["id_fighters"].astype(float)

In [10]:
df_fighters

      id_fighters               name gender  title_bout  born_year
0             1.0    Glover Teixeira   MALE         1.0     1979.0
1             2.0    Andrei Arlovski   MALE         5.0     1979.0
2             3.0    Anthony Birchak   MALE         0.0     1986.0
3             4.0     Ramiz Brahimaj   MALE         0.0     1993.0
4             5.0  Eduardo Garagorri   MALE         0.0     1989.0
...           ...                ...    ...         ...        ...
1645       1646.0        Nate Quarry   MALE         1.0     1972.0
1646       1647.0       Rory Markham   MALE         0.0     1982.0
1647       1648.0      Chase Gormley   MALE         0.0     1983.0
1648       1649.0    Shannon Gugerty   MALE         0.0     1982.0
1649       1650.0     Paul Buentello   MALE         1.0     1974.0

[1650 rows x 5 columns]

### Criando uma função para fazer o dump desse dataframe

In [11]:
def dump_dataframe(nome_da_tabela, dataframe, tem_id = True, ajeitar_NULL = False):
    comeca = 0
    if tem_id:
        comeca = 1
    
    dataframe = dataframe[dataframe.columns[comeca:]]
        
    dump_dataframe = ""
    dump_dataframe += "INSERT INTO {} ".format(nome_da_tabela)
    dump_dataframe += "({})\n".format(", ".join(list(dataframe.columns)))
    dump_dataframe += "VALUES "
    for idx in dataframe.index:
        if idx == dataframe.index[-1]:
            dump_dataframe += "\t({});".format(list(dataframe.iloc[idx]))
        else:
            dump_dataframe += "\t({}),\n".format(list(dataframe.iloc[idx]))

    dump_dataframe = dump_dataframe.replace("[", '')
    dump_dataframe = dump_dataframe.replace("]", '')

    if ajeitar_NULL:
        import re
        dump_dataframe = re.sub(r"'(NULL)'", r"\1", dump_dataframe)
    
    file = open("./Dump/dump_UFC_Schema.sql", "a", encoding="UTF-8")
    file.write(dump_dataframe)
    file.write("\n\n")
    file.close()
    
    #return dump_dataframe

#### Fazendo o dump da tabela `fighters`

In [12]:
dump_dataframe("fighters", df_fighters)

## Tabela `year`

In [13]:
df_year = df['year']
df_year.name = 'id_year'
df_year = df_year.drop_duplicates()
df_year.sort_values(inplace=True)
df_year.index = [i for i in range(1, len(df_year.index)+1)]

In [14]:
df_year = df_year.astype(int)

#### Fazendo o dump da tabela `year`

In [15]:
dump_year = ""
dump_year += "INSERT INTO year ({})\n".format(df_year.name)
dump_year += "VALUES "
for i in df_year:
    if df_year[len(df_year)] == i:
        dump_year += "\t({});".format(i)
    else:
        dump_year += "\t({}),\n".format(i)

dump_year = dump_year.replace("[", '')
dump_year = dump_year.replace("]", '')


file = open("./Dump/dump_UFC_Schema.sql", "a", encoding="UTF-8")
file.write(dump_year)
file.write("\n\n")
file.close()

print(dump_year)

INSERT INTO year (id_year)
VALUES 	(2010),
	(2011),
	(2012),
	(2013),
	(2014),
	(2015),
	(2016),
	(2017),
	(2018),
	(2019),
	(2020);

## Tabela `weight_class`

In [16]:
df_weight_class = pd.DataFrame({"id_weight_class": [i for i in range(1, len(df["weight_class"].unique())+1)],
                     "name": df["weight_class"].unique()})
df_weight_class ["id_weight_class"] = df_weight_class ["id_weight_class"].astype(float)
df_weight_class

    id_weight_class                   name
0               1.0      Light Heavyweight
1               2.0            Heavyweight
2               3.0           Bantamweight
3               4.0    Women's Strawweight
4               5.0           Middleweight
5               6.0          Featherweight
6               7.0           Welterweight
7               8.0            Lightweight
8               9.0      Women's Flyweight
9              10.0           Catch Weight
10             11.0   Women's Bantamweight
11             12.0              Flyweight
12             13.0  Women's Featherweight

#### Fazendo o dump da tabela `weight_class`

In [17]:
dump_dataframe("weight_class", df_weight_class)

## Tabela `location`

In [18]:
df.head()

,Winner,Loser,date,location,country,title_bout,weight_class,gender,W_age,L_age,W_titles,L_titles,year
0,Glover Teixeira,Thiago Santos,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Light Heavyweight,MALE,41.0,36.0,1.0,1.0,2020
1,Andrei Arlovski,Tanner Boser,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Heavyweight,MALE,41.0,29.0,5.0,0.0,2020
2,Raoni Barcelos,Khalid Taha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Bantamweight,MALE,33.0,28.0,0.0,0.0,2020
3,Yan Xiaonan,Claudia Gadelha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Women's Strawweight,FEMALE,31.0,31.0,0.0,1.0,2020
4,Trevin Giles,Bevon Lewis,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Middleweight,MALE,28.0,29.0,0.0,0.0,2020

`OBS.:` A maioria dos locais está dividido em três partes (city, state e country), porém, alguns não contém o estado, como é o caso de `Auckland` e `Montevideo` por exemplo.  
Então, foi colocado `NULL` no campo `state` desses locais.

In [19]:
uni_loc = df["location"].unique()
df_location = pd.DataFrame({"id_location": [i for i in range(1, len(uni_loc)+1)],
                           "city": [i.split(",")[0].strip() for i in uni_loc],
                           "state": [i.split(",")[1].strip() if len(i.split(",")) == 3 else "NULL" for i in uni_loc], 
                           "country": [i.split(",")[2].strip() if len(i.split(",")) == 3 else i.split(",")[1].strip() for i in uni_loc]})

df_location["id_location"] = df_location["id_location"].astype(float)

df_location.head()

   id_location          city             state               country
0          1.0     Las Vegas            Nevada                   USA
1          2.0     Abu Dhabi         Abu Dhabi  United Arab Emirates
2          3.0  Jacksonville           Florida                   USA
3          4.0      Brasilia  Distrito Federal                Brazil
4          5.0       Norfolk          Virginia                   USA

#### Fazendo o dump da tabela `location`

In [20]:
dump_dataframe("location", df_location, ajeitar_NULL = True)

## Tabela `fight`

In [21]:
df.head()

,Winner,Loser,date,location,country,title_bout,weight_class,gender,W_age,L_age,W_titles,L_titles,year
0,Glover Teixeira,Thiago Santos,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Light Heavyweight,MALE,41.0,36.0,1.0,1.0,2020
1,Andrei Arlovski,Tanner Boser,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Heavyweight,MALE,41.0,29.0,5.0,0.0,2020
2,Raoni Barcelos,Khalid Taha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Bantamweight,MALE,33.0,28.0,0.0,0.0,2020
3,Yan Xiaonan,Claudia Gadelha,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Women's Strawweight,FEMALE,31.0,31.0,0.0,1.0,2020
4,Trevin Giles,Bevon Lewis,2020-11-07,"Las Vegas, Nevada, USA",USA,0,Middleweight,MALE,28.0,29.0,0.0,0.0,2020

Representação das colunas da tabela `fight`:
```python
columns = ["id_fight", "id_winner", "id_loser", "id_location", "id_year", "title_bout", "id_weight_class", "date"]
```

In [22]:
#Criando id_fight
id_fight = [i for i in range(1, len(df)+1)]

In [23]:
fighter_and_id = {df_fighters.loc[idx, "name"]: df_fighters.loc[idx, "id_fighters"] for idx in df_fighters.index}

id_winner = [fighter_and_id[name] for name in df["Winner"]]

id_loser = [fighter_and_id[name] for name in df["Loser"]]

In [24]:
location_and_id = {}
for idx in df_location.index:
    if df_location.loc[idx, "state"] != "NULL":
        location_and_id[df_location.loc[idx, "city"] + ", " + df_location.loc[idx, "state"] + ", " + df_location.loc[idx, "country"]] = df_location.loc[idx, "id_location"]
    else:
        location_and_id[df_location.loc[idx, "city"] + ", " + df_location.loc[idx, "country"]] = df_location.loc[idx, "id_location"]

In [25]:
id_location = [location_and_id[local] for local in df["location"]]

In [26]:
weight_class_and_id = {df_weight_class.loc[idx, "name"]: df_weight_class.loc[idx, "id_weight_class"] for idx in df_weight_class.index}

id_weight_class = [weight_class_and_id[w_class] for w_class in df["weight_class"]]

### Tudo pronto para criar a tabela `fight`

In [27]:
df_fight = pd.DataFrame({"id_fight": id_fight,
                        "id_winner": id_winner,
                        "id_loser": id_loser,
                        "id_location": id_location,
                        "id_year": df["year"],
                        "title_bout": df["title_bout"],
                        "id_weight_class": id_weight_class,
                        "date": df["date"]})

In [28]:
df_fight

,id_fight,id_winner,id_loser,id_location,id_year,title_bout,id_weight_class,date
0,1,1.0,12.0,1.0,2020,0,1.0,2020-11-07
1,2,2.0,11.0,1.0,2020,0,2.0,2020-11-07
2,3,20.0,10.0,1.0,2020,0,3.0,2020-11-07
3,4,19.0,9.0,1.0,2020,0,4.0,2020-11-07
4,5,18.0,8.0,1.0,2020,0,5.0,2020-11-07
...,...,...,...,...,...,...,...,...
4459,4460,16.0,1473.0,113.0,2010,0,8.0,2010-03-21
4460,4461,1117.0,1521.0,113.0,2010,0,7.0,2010-03-21
4461,4462,1262.0,1648.0,113.0,2010,0,2.0,2010-03-21
4462,4463,1115.0,1615.0,113.0,2010,0,7.0,2010-03-21
4463,4464,1534.0,1520.0,113.0,2010,0,1.0,2010-03-21

In [29]:
df_fight["id_fight"] = df_fight["id_fight"].astype(float)
df_fight["title_bout"] = df_fight["title_bout"].astype(float)
df_fight["date"] = df_fight["date"].astype(str)

#### Fazendo o dump da tabela `fight`

In [30]:
dump_dataframe("fight", df_fight)

In [52]:
conn = sqlite3.connect('UFC_lutas.db')

In [53]:
cur = conn.cursor()

In [33]:
cur.execute('''CREATE TABLE fight (
    id_fight int NOT NULL CONSTRAINT fight_pk PRIMARY KEY,
    id_winner int NOT NULL,
    id_loser int NOT NULL,
    id_location int NOT NULL,
    id_year int NOT NULL,
    title_bout int NOT NULL,
    id_weight_class int NOT NULL,
    date date NOT NULL,
    CONSTRAINT fight_fighters_winner FOREIGN KEY (id_winner)
    REFERENCES fighters (id_fighters),
    CONSTRAINT fight_location FOREIGN KEY (id_location)
    REFERENCES location (id_location),
    CONSTRAINT fight_year FOREIGN KEY (id_year)
    REFERENCES year (id_year),
    CONSTRAINT fight_weight_class FOREIGN KEY (id_weight_class)
    REFERENCES weight_class (id_weight_class),
    CONSTRAINT fight_fighters_loser FOREIGN KEY (id_loser)
    REFERENCES fighters (id_fighters)
)''')

In [34]:
cur.execute('''CREATE TABLE fighters (
    id_fighters int NOT NULL CONSTRAINT fighters_pk PRIMARY KEY,
    name varchar(50) NOT NULL,
    gender varchar(6) NOT NULL,
    born_year int NOT NULL,
    titles int NOT NULL
)''')

In [35]:
cur.execute('''
CREATE TABLE location (
    id_location int NOT NULL CONSTRAINT location_pk PRIMARY KEY,
    city varchar(30) NOT NULL,
    state varchar(30) NOT NULL,
    country varchar(30) NOT NULL
)''')

In [36]:
cur.execute('''
CREATE TABLE weight_class (
    id_weight_class int NOT NULL CONSTRAINT weight_class_pk PRIMARY KEY,
    name varchar(30) NOT NULL
)''')

In [37]:
cur.execute('''CREATE TABLE year (
    id_year int NOT NULL CONSTRAINT year_pk PRIMARY KEY
)''')

In [38]:
cur.executemany("INSERT INTO fighters (id_fighters,name, gender,born_year,titles) VALUES(?,?,?,?,?)", list(df_fighters[['id_fighters','name', 'gender',"born_year",'title_bout']].to_records(index=False)))

In [39]:
cur.executemany("INSERT INTO location (id_location,city ,state,country) VALUES(?,?,?,?)", list(df_location.to_records(index=False)))

In [40]:
cur.executemany("INSERT INTO weight_class (id_weight_class,name) VALUES(?,?)", list(df_weight_class.to_records(index=False)))

In [41]:
years = [(2010,),(2011,), (2012,), (2013,), (2014,), (2015,), (2016,), (2017,), (2018,), (2019,), (2020,)]

In [42]:
cur.executemany("INSERT INTO year (id_year) VALUES(?)",years)

In [43]:
cur.executemany("INSERT INTO fight (id_fight, id_winner, id_loser, id_location, id_year,title_bout,id_weight_class,date) VALUES(?,?,?,?,?,?,?,?)", list(df_fight.to_records(index=False)))

In [45]:
pd.read_sql_query("SELECT * from fight", conn)

,id_fight,id_winner,id_loser,id_location,id_year,title_bout,id_weight_class,date
0,1,1,12,1,2020,0,1,2020-11-07
1,2,2,11,1,2020,0,2,2020-11-07
2,3,20,10,1,2020,0,3,2020-11-07
3,4,19,9,1,2020,0,4,2020-11-07
4,5,18,8,1,2020,0,5,2020-11-07
...,...,...,...,...,...,...,...,...
4459,4460,16,1473,113,2010,0,8,2010-03-21
4460,4461,1117,1521,113,2010,0,7,2010-03-21
4461,4462,1262,1648,113,2010,0,2,2010-03-21
4462,4463,1115,1615,113,2010,0,7,2010-03-21
4463,4464,1534,1520,113,2010,0,1,2010-03-21

In [46]:
pd.read_sql_query("SELECT * from fighters", conn)

      id_fighters               name gender  born_year  titles
0               1    Glover Teixeira   MALE       1979       1
1               2    Andrei Arlovski   MALE       1979       5
2               3    Anthony Birchak   MALE       1986       0
3               4     Ramiz Brahimaj   MALE       1993       0
4               5  Eduardo Garagorri   MALE       1989       0
...           ...                ...    ...        ...     ...
1645         1646        Nate Quarry   MALE       1972       1
1646         1647       Rory Markham   MALE       1982       0
1647         1648      Chase Gormley   MALE       1983       0
1648         1649    Shannon Gugerty   MALE       1982       0
1649         1650     Paul Buentello   MALE       1974       1

[1650 rows x 5 columns]

In [47]:
pd.read_sql_query("SELECT * from location", conn)

     id_location          city                   state               country
0              1     Las Vegas                  Nevada                   USA
1              2     Abu Dhabi               Abu Dhabi  United Arab Emirates
2              3  Jacksonville                 Florida                   USA
3              4      Brasilia        Distrito Federal                Brazil
4              5       Norfolk                Virginia                   USA
..           ...           ...                     ...                   ...
140          141    Louisville                Kentucky                   USA
141          142       Killeen                   Texas                   USA
142          143  Auburn Hills                Michigan                   USA
143          144    Oberhausen  North Rhine-Westphalia               Germany
144          145       Oakland              California                   USA

[145 rows x 4 columns]

In [48]:
pd.read_sql_query("SELECT * from weight_class ", conn)

    id_weight_class                   name
0                 1      Light Heavyweight
1                 2            Heavyweight
2                 3           Bantamweight
3                 4    Women's Strawweight
4                 5           Middleweight
5                 6          Featherweight
6                 7           Welterweight
7                 8            Lightweight
8                 9      Women's Flyweight
9                10           Catch Weight
10               11   Women's Bantamweight
11               12              Flyweight
12               13  Women's Featherweight

In [54]:
pd.read_sql_query("SELECT * from year", conn)

    id_year
0      2010
1      2011
2      2012
3      2013
4      2014
5      2015
6      2016
7      2017
8      2018
9      2019
10     2020

In [55]:
conn.commit()
conn.close()